NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified
STRAPI_PUBLIC_URL=
STRAPI_PROXY=
SERVE_ADMIN_PANEL=true
ALLOW_PUBLIC_REGISTRATION=false
STRAPI_SEED=false
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_URL=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=
DATABASE_SCHEMA=public
DATABASE_SSL=false
CORS_ORIGINS=
CORS_HEADERS=Content-Type,Authorization,Origin,Accept
FORM_LIMIT=50mb
JSON_LIMIT=50mb
TEXT_LIMIT=50mb
UPLOAD_SIZE_LIMIT=52428800
